<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.haroldo</groupId>
    <artifactId>counter-strike-play_2.13</artifactId>
    <packaging>jar</packaging>
    <description>counter-strike-play</description>
    <version>1.0.0</version>
    <name>counter-strike-play</name>
    <organization>
        <name>br.com.haroldo</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.16</version>
        </dependency>
        <dependency>
            <groupId>org.playframework.twirl</groupId>
            <artifactId>twirl-api_2.13</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-server_2.13</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-test_2.13</artifactId>
            <version>3.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-logback_2.13</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-pekko-http-server_2.13</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-filters-helpers_2.13</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-java-forms_2.13</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-guice_2.13</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>5.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.7.1</version>
        </dependency>
    </dependencies>
</project>